<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>足球介绍</title>
        <link rel="stylesheet" href="../sources/style.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
            }
            .nav {
                height: 40px;
                background: #333;
                box-shadow: 0 1px 2px #666;
            }
            .btli {
                float: left;
                width: 175px;
                line-height: 40px;
                text-align: center;
            }
            .navlist a {
                color: #fff;
                display: block;
            }
            .navlist a:hover {
                background: #666;
            }
    
            .nav1 {
                position: fixed; 
                left: 0; 
                top: 0; 
                bottom: 0; 
                width: 175px; 
                background: #333;
            }
            .nav1list {
                margin: 0;
                padding: 0;
            }
            .nav1list li {
                list-style: none;
            }
            .nav1list a {
                color: #fff;
                display: block;
                padding: 0 20px;
                line-height: 80px;
            }
            .nav1list a:hover {
                background: #666;
            }
        </style>
         <style>
            @font-face
            {
              font-family: 'fontnameregular';
              src: url('../sources/HarmonyOS_SansSC_Black.ttf')
            }
            p{
              font-family: 'fontnameregular';
            }
            a{
                font-family: 'fontnameregular';
            }
            body{
                background: url(../images/Messi.jpg)no-repeat;
                background-size: cover;
            }
          </style>
    </head>
<body>
    <div class="nav1">
        <ul class="nav1list">
            <li class="btli"><a href="../index.html">回到首页</a></li>
            <li class="btli"><a href="xiangce.html">摄影展示</a></li>
            <li class="btli"><a href="xinde.html">足球风采</a></li>
            <li class="btli"><a href="xiexingeiwo.html">给我留言</a></li>
            <li class="btli"><a href="football.html">足球介绍</a></li>
            <li class="btli"><a href="https://mirpri.github.io/my-intro/dorm/">回到寝室长页面</a></li>
           
        </ul>
    </div>
    <div>
    <hl>
        <s>
            <img src="../images/英超.jpg" alt="">
            <div class="mask">
                <h1 style="text-align: center;">Premier League</h1>
                <p>欧洲商业化程度最高，水平最高，观赏性最强的联赛</p>
            </div>
        </s>
        <s>
            <img src="../images/西甲.jpg" alt="">
            <div class="mask">
                <h1>La Liga</h1>
                <p>欧洲联赛里最具欧战竞争力的联赛，强调脚下技术</p>
            </div>
        </s>
        <s>
            <img src="../images/意甲.jpg" alt="">
            <div class="mask">
                <h1>Serie A</h1>
                <p>意大利最高水平的足球联赛，球队防守水平高，欧战不容小觑</p>
            </div>
        </s>
        <s>
            <img src="../images/德甲.jpg" alt="">
            <div class="mask">
                <h1>BUNDEDLIGA</h1>
                <p>德国最高水平联赛，球迷氛围浓厚，竞争力强</p>
            </div>
        </s>
        <s>
            <img src="../images/法甲.jpg" alt="">
            <div class="mask">
                <h1>Ligue 1</h1>
                <p>法甲，独具特色，五大联赛之一</p>
            </div>
        </s>
    </hl>
    </div>
</body>
</html>