<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简介</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .nav {
            height: 40px;
            background: #333;
            box-shadow: 0 1px 2px #666;
        }
        .btli {
            float: left;
            width: 200px;
            line-height: 40px;
            text-align: center;
        }
        .navlist a {
            color: #fff;
            display: block;
        }
        .navlist a:hover {
            background: #666;
        }

        .nav1 {
            position: fixed; 
            left: 0; 
            top: 0; 
            bottom: 0; 
            width: 200px; 
            background: #333;
        }
        .nav1list {
            margin: 0;
            padding: 0;
        }
        .nav1list li {
            list-style: none;
        }
        .nav1list a {
            color: #fff;
            display: block;
            padding: 0 20px;
            line-height: 80px;
        }
        .nav1list a:hover {
            background: #666;
        }
    </style>
     <style>
        @font-face
        {
          font-family: 'fontnameregular';
          src: url('../sources/HarmonyOS_SansSC_Black.ttf')
        }
        p{
          font-family: 'fontnameregular';
        }
        a{
            font-family: 'fontnameregular';
        }
        body
        {
            background: url(../images/jianjieIMG.jpg) no-repeat;
            background-size: cover;
        }
      </style>
</head>
<body>
    <div class="nav">
        <ul class="navlist">
            <li class="btli"><p>无</p></li>
            <li class="btli"><a href="../index.html">回到首页</a></li>
            <li class="btli"><a href="xiangce.html">摄影展示</a></li>
            <li class="btli"><a href="xinde.html">足球风采</a></li>
            <li class="btli"><a href="xiexingeiwo.html">给我留言</a></li>
            <li class="btli"><a href="football.html">足球介绍</a></li>
            <li class="btli"><a href="https://mirpri.github.io/my-intro/dorm/">回到寝室长页面</a></li>
           
        </ul>
    </div>
    <div class="nav1">
        <ul class="nav1list">
            <li class="btli"><a href="#1">个人简介</a></li>
            <li class="btli"><a href="#2">教育经历</a></li>
            <li class="btli"><a href="#3">联系方式</a></li>
            <li class="btli"><a href="#4">居住地址</a></li>
        </ul>
    </div>
    <div style=" 
    max-width: 700px;
    margin: 30px auto;
    padding: 15px;
    line-height: 3.0;
    font-size: 25px;
    text-align: center;">
        <h3 id="1">个人简介</h3>
        <p style="color: black;">姓名:</p>
        <p style="color: black;">刘韦国</p>
        <p style="color: black;">性别:</p>
        <p style="color: black;">男</p>
        <p style="color: black;">简介:</p>
        <p style="color: black;">接受了初等教育,具备一定的能力与素养,性格开朗,积极向上,热爱足球,喜欢运动,喜爱美景,亲近自然</p>
        <h3 id="2" style="color: black;">教育经历</h3>
        <p style="color: black;">现就读于华中科技大学计算机科学与技术学院</p>
        <p style="color: black;">计算机类2410班</p>
        <p style="color: black;">高中就读于深圳实验学校高中部</p>
        <h3 id="3" style="color: black;">联系方式</h3>
        <p style="color: black;">电话:</p>
        <p style="color: black;">191xxxxxxxx</p>
        <p style="color: white;">QQ:</p>
        <p style="color: white;">320xxxxxxx</p>
        <h3 id="4" style="color: white;">居住地址</h3>
        <p style="color: white;">湖北省</p>
        <p style="color: white;">武汉市</p>
        <p style="color: white;">洪山区关山街道</p>
        <p style="color: white;">华中科技大学沁苑学生公寓</p>
    </div>
</body>
</html>