<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梅西</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-image: linear-gradient(to top, #7d7bef 0%, #f67298 100%);
            overflow: hidden;
        }

        /* 定义外层容器样式 */
        .shell {
            position: relative;
            /* 相对定位 */
            width: 60vw;
            /* 宽度占视口宽度的60% */
            height: 40vw;
            /* 高度占视口高度的40% */
            max-width: 380px;
            /* 最大宽度为380像素 */
            max-height: 250px;
            /* 最大高度为250像素 */
            margin: 0;
            /* 外边距为0 */
            color: white;
            /* 字体颜色为白色 */
            perspective: 1000px;
            /* 透视效果，观察者与z=0平面的距离 */
            transform-origin: center;
            /* 变形原点为中心 */
        }

        /* 定义内容容器样式 */
        .content {
            display: flex;
            /* 设置为弹性盒子布局 */
            justify-content: center;
            /* 主轴居中对齐 */
            align-items: center;
            /* 交叉轴居中对齐 */
            position: absolute;
            /* 绝对定位 */
            width: 100%;
            /* 宽度100% */
            height: 100%;
            /* 高度100% */
            transform-origin: center;
            /* 变形原点为中心 */
            transform-style: preserve-3d;
            /* 保持3D变换 */
            transform: translateZ(-30vw) rotateY(0);
            /* 变换：沿z轴平移-30vw，绕y轴旋转0度 */
            animation: carousel 15s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
            /* 动画：名称为carousel，持续时间9秒，无限循环，缓动函数为cubic-bezier(0.77, 0, 0.175, 1)，动画结束后保持最后状态 */
        }

        /* 定义项目样式 */
        .item {
            position: absolute;
            /* 绝对定位 */
            width: 60vw;
            /* 宽度占视口宽度的60% */
            height: 40vw;
            /* 高度占视口高度的40% */
            max-width: 380px;
            /* 最大宽度为380像素 */
            max-height: 250px;
            /* 最大高度为250像素 */
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            /* 设置阴影 */
            border-radius: 6px;
            /* 边框圆角半径为6像素 */
            background-size: cover;
            /* 背景图片等比例缩放并覆盖整个容器 */
            -webkit-box-reflect: below 25px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3));
            /* 创建倒影效果 */
        }

        /* 第一个项目样式 */
        .item:nth-child(1) {
            background-image: url(../images/Messi.jpg);
            transform: rotateY(0) translateZ(45vw);
            /* 变换：绕y轴旋转0度，沿z轴平移45vw */
        }

        /* 第二个项目样式 */
        .item:nth-child(2) {
            background-image: url(../images/西甲.jpg);
            transform: rotateY(72deg) translateZ(45vw);
            /* 变换：绕y轴旋转72度，沿z轴平移45vw */
        }

        /* 第三个项目样式 */
        .item:nth-child(3) {
            background-image: url(../images/英超.jpg);
            transform: rotateY(144deg) translateZ(45vw);
            /* 变换：绕y轴旋转144度，沿z轴平移45vw */
        }

        .item:nth-child(4) {
            background-image: url(../images/意甲.jpg);
            transform: rotateY(216deg) translateZ(45vw);
            /* 变换：绕y轴旋转216度，沿z轴平移45vw */
        }

        .item:nth-child(5) {
            background-image: url(../images/法甲.jpg);
            transform: rotateY(288deg) translateZ(45vw);
            /* 变换：绕y轴旋转288度，沿z轴平移45vw */
        }

        /* 定义动画 */
        @keyframes carousel {

            0%,
            10% {
                transform: translateZ(-35vw) rotateY(0);
                /* 变换：沿z轴平移-35vw，绕y轴旋转0度 */
            }

            20%,
            30% {
                transform: translateZ(-35vw) rotateY(-72deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-72度 */
            }

            40%,
            50% {
                transform: translateZ(-35vw) rotateY(-144deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-144度 */
            }

            60%,
            70% {
                transform: translateZ(-35vw) rotateY(-216deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-216度 */
            }

            80%,
            90%{
                transform: translateZ(-35vw) rotateY(-288deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-288度 */
            }

            100%{
                transform: translateZ(-35vw) rotateY(-360deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-360度 */
            }
        }
        .item a:hover{
            cursor: pointer;
        }
        .item a{
            display: block;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .btli {
            float: left;
            width: 175px;
            line-height: 50px;
            text-align: center;
        }
        .nav1 {
            position: fixed; 
            left: 0; 
            top: 0; 
            bottom: 0; 
            width: 175px; 
            background-image: linear-gradient(to top, #8382eb 0%, #87d3f9 100%);
            border-radius: 6px;
            
        }
        .nav1list {
            margin: 0;
            padding: 0;
        }
        .nav1list li {
            list-style: none;
        }
        .nav1list a {
            color: #fff;
            display: block;
            padding: 0 20px;
            line-height: 80px;
        }
        .nav1list a:hover {
            background: #eb9a44;
        }
    </style>
    <style>
        @font-face
        {
          font-family: 'fontnameregular';
          src: url('../sources/Starmony.otf')
        }
        a{
            font-family: 'fontnameregular';
            font-size: 40px;
            
        }
        
      </style>
</head>

<body>
        <div class="nav1">
            <ul class="nav1list">
            <li class="btli"><a href="Barcelona.html">Barcelona</a></li>
            </ul>
       </div>
    <div class="shell">
        <div class="content">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
  
</body>
</html>