<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>摄影展示</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
            }
            .nav {
                height: 40px;
                background: #333;
                box-shadow: 0 1px 2px #666;
            }
            .btli {
                float: left;
                width: 200px;
                line-height: 40px;
                text-align: center;
            }
            .navlist a {
                color: #fff;
                display: block;
            }
            .navlist a:hover {
                background: #666;
            }
    
            .nav1 {
                position: fixed; 
                left: 0; 
                top: 0; 
                bottom: 0; 
                width: 200px; 
                background: #333;
            }
            .nav1list {
                margin: 0;
                padding: 0;
            }
            .nav1list li {
                list-style: none;
            }
            .nav1list a {
                color: #fff;
                display: block;
                padding: 0 20px;
                line-height: 80px;
            }
            .nav1list a:hover {
                background: #666;
            }
        </style>
         <style>
            @font-face
            {
              font-family: 'fontnameregular';
              src: url('../sources/HarmonyOS_SansSC_Black.ttf')
            }
            p{
              font-family: 'fontnameregular';
            }
            a{
                font-family: 'fontnameregular';
            }
          </style>
          style>
          .main img
          {
              transition: 0.5s;
              cursor: pointer;
          }
          .main img:hover
          {
              transform: scale(1.2);
          }
        </style>
    </head>
<body>
   <div class="nav">
    <ul class="navlist">   
        <li class="btli"><p>无</p></li>
        <li class="btli"><a href="../index.html">回到首页</a></li>
        <li class="btli"><a href="jianjie.html">个人简介</a></li>
        <li class="btli"><a href="xinde.html">足球风采</a></li>
        <li class="btli"><a href="xiexingeiwo.html">给我留言</a></li>
        <li class="btli"><a href="football.html">足球介绍</a></li>
        <li class="btli"><a href="https://mirpri.github.io/my-intro/dorm/">回到寝室长页面</a></li>
    </ul>
    <div class="nav1">
        <ul class="nav1list">
            <li class="btli"><a href="#1">花</a></li>
            <li class="btli"><a href="#2">SZSY</a></li>
            <li class="btli"><a href="#3">摩天轮</a></li>
            <li class="btli"><a href="#4">长江</a></li>
            <li ><a href="#5">宝座</a></li>
        </ul>
    </div>
   </div>
   <div style="
      text-align: center;  
      line-height: 3.0; 
      font-size: 40px;
      color: royalblue;
   ">
    <h3 id="1">花</h3>
    <div clss="main">
    <img src="../images/花.jpg" width="600px">
    </div>
    <h3 id="2">SZSY</h3>
    <div clss="main">
    <img src="../images/szsy.jpg" width="600px">
    </div>
    <h3 id="3">摩天轮</h3>
    <div clss="main">
    <img src="../images/xiexingeiwoIMG.jpg" width="600px">
    </div>
    <h3 id="4">长江</h3>
    <div clss="main">
    <img src="../images/jianjieIMG.jpg" width="600px">
    </div>
    <h3 id="5">宝座</h3>
    <div clss="main">
    <img src="../images/wangzuo.jpg" width="600px">
    </div>
    
   </div>
</body>
</html>