<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>给我留言</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
            }
            .nav {
                height: 40px;
                background: #333;
                box-shadow: 0 1px 2px #666;
            }
            .btli {
                float: left;
                width: 200px;
                line-height: 40px;
                text-align: center;
            }
            .navlist a {
                color: #fff;
                display: block;
            }
            .navlist a:hover {
                background: #666;
            }
    
            .nav1 {
                position: fixed; 
                left: 0; 
                top: 0; 
                bottom: 0; 
                width: 200px; 
                background: #333;
            }
            .nav1list {
                margin: 0;
                padding: 0;
            }
            .nav1list li {
                list-style: none;
            }
            .nav1list a {
                color: #fff;
                display: block;
                padding: 0 20px;
                line-height: 80px;
            }
            .nav1list a:hover {
                background: #666;
            }
        </style>
         <style>
            @font-face
            {
              font-family: 'fontnameregular';
              src: url('../sources/HarmonyOS_SansSC_Black.ttf')
            }
            p{
              font-family: 'fontnameregular';
            }
            a{
                font-family: 'fontnameregular';
            }
            body
            {
                background: url(../images/xiexingeiwoIMG.jpg) no-repeat;
                background-size: cover;
            }
          </style>
    </head>
<body>
   <div class="nav">
    <ul class="navlist">
        <li class="btli"><p>无</p></li>
        <li class="btli"><a href="../index.html">回到首页</a></li>
        <li class="btli"><a href="xiangce.html">摄影展示</a></li>
        <li class="btli"><a href="xinde.html">足球风采</a></li>
        <li class="btli"><a href="jianjie.html">个人简介</a></li>
        <li class="btli"><a href="football.html">足球介绍</a></li>
        <li class="btli"><a href="">回到寝室长页面</a></li>
    </ul>
    <div class="nav1">
        <ul class="nav1list">
        </ul>
    </div>
   </div>
   <body>
    <div style="
    color: white;
    font-size: 25px;
    text-align: center;
    height: 40px;
    line-height: 3.0;
    ">
    <p>邮箱:</p>
    <p>3203941161@qq.com</p>
    </div>
</body>
</body>
</html>